pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/month/month",
			"style": {
				"navigationBarTitleText": "月"
			}
		},
		{
			"path": "pages/week/week",
			"style": {
				"navigationBarTitleText": "周"
			}
		},
		{
			"path": "pages/menu/menu",
			"style": {
				"navigationBarTitleText": "菜谱"
			}
		},
		{
			"path": "pages/setting/setting",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/setting/submit/submit",
			"style": {
				"navigationBarTitleText": "提交"
			}
		},
		{
			"path": "pages/setting/modify/modify",
			"style": {
				"navigationBarTitleText": "修改"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [
			{
				"pagePath": "pages/month/month",
				"iconPath": "static/tabbar/list.png",
				"selectedIconPath": "static/tabbar/list_active.png",
				"text": "月"
			},
			{
				"pagePath": "pages/week/week",
				"iconPath": "static/tabbar/grid.png",
				"selectedIconPath": "static/tabbar/grid_active.png",
				"text": "周"
			},
			{
				"pagePath": "pages/menu/menu",
				"iconPath": "static/tabbar/im-contacts.png",
				"selectedIconPath": "static/tabbar/im-contacts_active.png",
				"text": "菜谱"
			},
			{
				"pagePath": "pages/setting/setting",
				"iconPath": "static/tabbar/me.png",
				"selectedIconPath": "static/tabbar/me_active.png",
				"text": "设置"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/month/month",
			"style": {
				"navigationBarTitleText": "月"
			}
		},
		{
			"path": "pages/week/week",
			"style": {
				"navigationBarTitleText": "周"
			}
		},
		{
			"path": "pages/menu/menu",
			"style": {
				"navigationBarTitleText": "菜谱"
			}
		},
		{
			"path": "pages/setting/setting",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "pages/setting/submit/submit",
			"style": {
				"navigationBarTitleText": "提交"
			}
		},
		{
			"path": "pages/setting/modify/modify",
			"style": {
				"navigationBarTitleText": "修改"
			}
		},
		{
			"path": "pages/setting/weekmenu/weekmenu",
			"style": {
				"navigationBarTitleText": "周别菜谱"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [
			{
				"pagePath": "pages/month/month",
				"iconPath": "static/tabbar/list.png",
				"selectedIconPath": "static/tabbar/list_active.png",
				"text": "月"
			},
			{
				"pagePath": "pages/week/week",
				"iconPath": "static/tabbar/grid.png",
				"selectedIconPath": "static/tabbar/grid_active.png",
				"text": "周"
			},
			{
				"pagePath": "pages/menu/menu",
				"iconPath": "static/tabbar/im-contacts.png",
				"selectedIconPath": "static/tabbar/im-contacts_active.png",
				"text": "菜谱"
			},
			{
				"pagePath": "pages/setting/setting",
				"iconPath": "static/tabbar/me.png",
				"selectedIconPath": "static/tabbar/me_active.png",
				"text": "设置"
			}
		]
	}
}

pages.json (diff)
@@ -35,6 +35,12 @@
 			"style": {
 				"navigationBarTitleText": "修改"
 			}
+		},
+		{
+			"path": "pages/setting/weekmenu/weekmenu",
+			"style": {
+				"navigationBarTitleText": "周别菜谱"
+			}
 		}
 	],
 	"globalStyle": {
